apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
    namespace: networking
type: Opaque
stringData:
    cred.json: ENC[AES256_GCM,data:+T0IspOTmapXj/Tywu+iOFTEaSvNvfTT6Be/+v8ctY22yG/J6UaR+P2D3ZPMeyqz+2nkpg43RgaYMyn/7Ei/BvgSJFlZHX6scgOarOQwE6JQlSpZMHuD+5mViqAWbRusS5L3JHhDxDc0Ia/vvz4jfDiOzk0XBKS5WTjVeaRBY49icd40xjH45cBCJBFK+g3T+b65iERYnFPNEpRVbHJZ/ok=,iv:5CwsotuIEYkMtITOw5lf+eO3h086m2Dqermw1u63tZY=,tag:qS1RC8m4N/G96ptjttmnvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zkfzu5mdxe390z2q0ud84vyhkhu7cjxh8zqeprddjn3e70l029vsmt4sye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdHZLUTVycmhWUjhwWVU2
            Zlo3V0NlOUJxamRCTUppWjNOTVplTGxCQW5RCjQ2REljNzVCd0Rjb3M5VVRuVmtp
            Z0VWczJyZkxyd1o5SUtYdE1IMnJWZXcKLS0tIGk4N1hLaUtGaDB2RVdwSi9kSjlP
            RFdGb0s1dGtpRUNJV2hCOVdnNStveTgKHmo7B8NWzFfGW4+VKD5tMyv26aO+Iotz
            ZGDWufLO9epF27j8djh1FYNsV4gcuiFEek9fnB6IpP2PyT7WXh+r/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T11:04:01Z"
    mac: ENC[AES256_GCM,data:YNKO5MXmlPu3SXJMWrdHG62sJE0FScwiwVL9qYdtOOsp/kf39Zw8sLMCw+jDk/+X9mXcwdXojcoeXp/ahNctzHUVUKXjzs1Vpe5Cxw4ZsKhxqpEDEKSlmdx5vicAMOi1EinxXvPIctavVRVa5bX0P4GcojL74MjGKELXwVjY//Q=,iv:QAfdHT+QsH+JfuGaLOgd9ibxcih/e14ghQAYv70jnrw=,tag:Pd8fJZMQMurzPWIYfx1Ykw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
