apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
    namespace: networking
type: Opaque
stringData:
    cred.json: ENC[AES256_GCM,data:4IX1ZECOeYqAbany3kCIu6z4oWplb8BtzsD4yYaHgrzDsK5MQC7ozIrsXfGR/6Auvrnq9ngPcBZMyMsqrX9MZsjNHpPUILnHj9soAZrDKWPhsIZ3mW/Erf2Ai0FxwumJ9eWluUXiUTT3uoVkIUJJWzgwRLsevPEPwgxhIredEYIMJggipumnsv2efc4z0A2SEgQ5ED1w4HH3DhN5U+dBY55V+YcQ3DrS8zo5Febx8sPgzgRY+ZVncmM4dCelOqTw8013qG8I3XntqRTxyLjJRUJlLWcrbH8Y,iv:EOxHbojnBHOlMmrjlnAGAqJ/5dAgKqXhLyJqR5OKrG4=,tag:wXZEgJaQt/7fH5WOUi/2Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zkfzu5mdxe390z2q0ud84vyhkhu7cjxh8zqeprddjn3e70l029vsmt4sye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdHZLUTVycmhWUjhwWVU2
            Zlo3V0NlOUJxamRCTUppWjNOTVplTGxCQW5RCjQ2REljNzVCd0Rjb3M5VVRuVmtp
            Z0VWczJyZkxyd1o5SUtYdE1IMnJWZXcKLS0tIGk4N1hLaUtGaDB2RVdwSi9kSjlP
            RFdGb0s1dGtpRUNJV2hCOVdnNStveTgKHmo7B8NWzFfGW4+VKD5tMyv26aO+Iotz
            ZGDWufLO9epF27j8djh1FYNsV4gcuiFEek9fnB6IpP2PyT7WXh+r/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T00:47:06Z"
    mac: ENC[AES256_GCM,data:iPRYmHkyDrvnZuUZkpqPvaapDe2TJlx/z6ZzEJu5MHijv+fyg9s0pN/gv0pWRRlgFYQtcuDdF/SQI7PkiuOKqHRa5cOik8RvoAqc9uxlHvsIav+Eb7ZhjzzcZKKJOfzpHTn/QkXh98iAhCAdJhmw/JqlrYAibZy1EyH4pOPQL2s=,iv:H+m/gSOypjJukFMvBfhXAbf2vDRNzckdJJGYSeW3CDI=,tag:tFNmhlk9UUIkUtTsaZFGWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
