apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:xXldpOgOLUA02CGob7VvQ6HXACavRhMLYPdw3ClIZ/hDuX90TA==,iv:cSVkMuEyQTc0Gb8kw8Xx7TMquWzhyek6JXKuFJWHEjI=,tag:1/h/TbnYSG3lHRcFcr+imA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zkfzu5mdxe390z2q0ud84vyhkhu7cjxh8zqeprddjn3e70l029vsmt4sye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ21aN3AvZCtUMXRaTWVL
            ZU52dUYzb0daNjh2SksxaXBMMzJLNmZFaEJJCnhCOVk5S2V5MHlpK2o1RHRFc1NR
            ZG14c25mek5ibkdPKys2Y2NkNThzL0kKLS0tIEZpaGU2WFk2WElnM0dJWUFQYWNC
            NUlkZU1IdVoyVUNMUjRMUkxiTStkL1kKKukOaBYcZumL517aWlXnzGjrZ98wrSyn
            f9WYtrqclvfMQuRPMDWuvkf33c3g2BUSAwS4jXuaEbY+yVf34QCgyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:30:44Z"
    mac: ENC[AES256_GCM,data:VlFVxev5HXUsZhKcm5k/wmW4g039rxnFSlEHch2jpGmPXol0kHuktc69PVFGgIAaC/0JSBan6IsTOA1FDC42Cw7iEGSBbnXIh0bQgMH7ybqu3N8S2X8M+lwOdxZ7ALuwv8nziAwiJ+5WBQvVj7x6ptxrjuERKftEFrlQQTdcln4=,iv:rI7AlhZ1oPDJTNvrZl8kwav3l7bK1G1bzQY/eDxpsu8=,tag:bpKTIQwnXsHZmKdftHU9fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
