apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sUQmuKVqFpwIczc1cJwtZ7Y=,iv:jmff+v8Wb4KJ4kUK50ikENCfY3BhGudDRxUBAovqpCw=,tag:/CbXNxMRqqacy3e4gGK9fg==,type:str]
    api-key: ENC[AES256_GCM,data:fNNO22PG9X4efkDVw0o6MSEUN/ZwAnpadGGoX+TxGii+n7EqUA==,iv:Gc5rxgf7aE+3Mk7bygDjg263VyK5Yenx0BJyn6tw27o=,tag:qe1iu7ChoBDT8XcN1PeLDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zkfzu5mdxe390z2q0ud84vyhkhu7cjxh8zqeprddjn3e70l029vsmt4sye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORHgwRnlWNTVzcE9WeUhF
            ai9IZEp6S2Myci9wdHNZMUVFS3NaN1ZHcUhBCnM2RzZjeEM1cHhVT2oyMXhLYk1V
            N3ZFMmgyUzJ5ejlRZjFPY1RhUTFQWTgKLS0tIGZsQngxZW95UDl0SXVjUThtK2x2
            RVpIV2Zlc2tzQkxVOWREZWlaWlkyN00KAZDlZSXNXpVJF2MDTvG17QB8F1tKzu+t
            Fh2vYyxOxZuYTwGu93gRlaQNnma4b6ISKzJwhyOFZnGbb49l2rsBCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:30:44Z"
    mac: ENC[AES256_GCM,data:CYEYkNPhNDXZBqXuIfkI1Flzfk4+POaouT+ImX0lRUw9XLSBwOx+0UhIyupYpesuUyHHJTrwreemYHKlomosgSqjL+J+PiROIn6IG6lfdDqwyfo1oWNCuHKl70QL/P1atp3qvvNpBMtBYIkBMipa6zliV8KBGT2kzvnisoWA9II=,iv:E3Kg8AnK8zEe7X/E/GoFtrgw3+HTMnT9SJ/+RZ93s6c=,tag:yZSuMcamqerNp5j9SAYmYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
