apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ARsAuTVGOqMFmrlqbeujrDacNkWgZyl7AkuiQ8uHbTUsgA5vAoPZ6xQq6JAk08DP+ha8NQyrKooroyop,iv:ZkHKVbdP6xjmuvmjICWkjWgnCdVSVCrirZD+OmORr0Q=,tag:U0zDs0MlBElBcwLXX9k1jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zkfzu5mdxe390z2q0ud84vyhkhu7cjxh8zqeprddjn3e70l029vsmt4sye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZjFTOXRmd01FaGl6Y2hG
            dmF0a2J5QU9kY2pheDVCQzJHbnR1aTNOUXlVCi9JRE9YZzFBZ3lVSEFNekhjcEpH
            TWh2THlRRXAzL0I3SmhYRWwrOC9YUE0KLS0tIFdMUGdVK3NZRGpyOEVacSt4WUNr
            TUkwYlRxOXN1THlZdGpZaUUrakVDakkKsk4YycrtJwVBezReEYyW1SzV7nJScgb1
            dDFIcJiuFv+tFiSgyUH6mf6jziftTcjqxnbV/cBCrbAQGFmP4RT/tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T21:30:45Z"
    mac: ENC[AES256_GCM,data:23fZcIsyrwBMTFDCdjIO9ZwKxQqyfu4WFu8pXcJEiJDIU66Bz0HjaALpAcRaABIe33R9m4kldZvkowVylpPRm7A2vbZck+s1amVK6xiFp7CtFlKlMw1YQ1pxxBRaxGbCZwxHn4xLA7IB+LSKQcQ3+ytXL5jdtJdcCzS445eZLNE=,iv:5HBMYic5AncC0CVd2hz/dWMC89yYmjxESPJZyr44c0k=,tag:4QnedkeAyH+hEQ4jyp9Tdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
